/* General Styles */
:root {
    --primary-green: #56a378;
    --dark-blue: #051626;
    --text-gray: #666;
    --bg-light: #f9f9f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    padding: 20px 0;
    background: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

/* Hero Section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    background-color: #0c1a25; /* Fallback */
    height: 80vh;
    color: white;
    position: relative;
}

.hero-overlay {
    background: rgba(5, 22, 38, 0.7);
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content .highlight {
    color: var(--primary-green);
}

.hero-content p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.badge {
    background: rgba(255,255,255,0.1);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    border: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 20px;
    display: inline-block;
}

/* Buttons */
.btn {
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.btn-green {
    background: var(--primary-green);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid white;
    color: white;
    margin-left: 10px;
}

/* Problems Cards */
.problems {
    padding: 80px 0;
    text-align: center;
}

.section-title h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.section-title p {
    color: var(--text-gray);
    margin-bottom: 50px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    padding: 30px;
    border: 1px solid #eee;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.icon.red {
    color: #e74c3c;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    color: var(--text-gray);
}

/* Solution Section */
.solution {
    padding: 80px 0;
}

.solution-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.sub-label {
    color: var(--primary-green);
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}

.solution-text h2 {
    font-size: 2.2rem;
    margin: 10px 0 20px;
}

.check-list {
    list-style: none;
    margin-top: 20px;
}

.check-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
}

.check-list i {
    color: var(--primary-green);
}

/* CTA Section */
.cta {
    padding: 60px 0;
}

.cta-box {
    background: #fdfaf5;
    text-align: center;
    padding: 60px;
    border-radius: 15px;
}

.cta-box h2 {
    margin-bottom: 15px;
}

.cta-box .small {
    margin-top: 15px;
    font-size: 12px;
    color: var(--text-gray);
}

/* Footer */
footer {
    background: var(--dark-blue);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.socials span {
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
}

.socials .icons {
    display: flex;
    gap: 15px;
    font-size: 1.2rem;
}

.copyright {
    text-align: center;
    font-size: 12px;
    opacity: 0.6;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
}